{
    "name": "uknight/basic-bundle",
    "description": "Some basic entities to speed up development",
    "type": "symfony-bundle",
    "license": "CC-BY-NC-ND-4.0",
    "authors": [
        {
            "name": "Flash",
            "email": "flash@u-knight.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "symfony/form": "^3.4|^4.0",
        "symfony/orm-pack": "*",
        "stof/doctrine-extensions-bundle": "^1.3",
        "vich/uploader-bundle": "^1.8",
        "easycorp/easyadmin-bundle": "^2.1",
        "knplabs/knp-markdown-bundle": "^1.7"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0"
    },
    "autoload": {
        "psr-4": { "Uknight\\BasicBundle\\": "" }
    }
}
